C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Grades.WPF.csprojAssemblyReference.cache
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Controls\GrungeButton.baml
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Controls\StudentPhoto.baml
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Controls\SubjectList.baml
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\App.baml
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Controls\AddGradeDialog.g.cs
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Controls\AddStudentDialog.g.cs
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Controls\GrungeButton.g.cs
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Controls\StudentPhoto.g.cs
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Controls\SubjectList.g.cs
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\MainWindow.g.cs
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Views\LogonPage.g.cs
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Views\StudentProfile.g.cs
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Views\StudentsPage.g.cs
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\App.g.cs
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Grades.WPF_MarkupCompile.cache
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Grades.WPF_MarkupCompile.lref
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\Grades.WPF.exe.config
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\Grades.WPF.exe
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\Grades.WPF.pdb
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\Microsoft.Data.Edm.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\Microsoft.Data.OData.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\Microsoft.Data.Services.Client.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\System.Spatial.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\Microsoft.Data.Edm.xml
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\Microsoft.Data.OData.xml
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\Microsoft.Data.Services.Client.xml
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\System.Spatial.xml
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\de\Microsoft.Data.Edm.resources.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\es\Microsoft.Data.Edm.resources.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\fr\Microsoft.Data.Edm.resources.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\it\Microsoft.Data.Edm.resources.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\ja\Microsoft.Data.Edm.resources.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\ko\Microsoft.Data.Edm.resources.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\ru\Microsoft.Data.Edm.resources.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\de\Microsoft.Data.OData.resources.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\es\Microsoft.Data.OData.resources.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\fr\Microsoft.Data.OData.resources.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\it\Microsoft.Data.OData.resources.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\ja\Microsoft.Data.OData.resources.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\ko\Microsoft.Data.OData.resources.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\ru\Microsoft.Data.OData.resources.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\de\Microsoft.Data.Services.Client.resources.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\es\Microsoft.Data.Services.Client.resources.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\fr\Microsoft.Data.Services.Client.resources.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\it\Microsoft.Data.Services.Client.resources.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\ja\Microsoft.Data.Services.Client.resources.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\ko\Microsoft.Data.Services.Client.resources.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\ru\Microsoft.Data.Services.Client.resources.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\zh-Hans\Microsoft.Data.Services.Client.resources.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\zh-Hant\Microsoft.Data.Services.Client.resources.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\de\System.Spatial.resources.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\es\System.Spatial.resources.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\fr\System.Spatial.resources.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\it\System.Spatial.resources.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\ja\System.Spatial.resources.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\ko\System.Spatial.resources.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\ru\System.Spatial.resources.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\zh-Hans\System.Spatial.resources.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\zh-Hant\System.Spatial.resources.dll
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Controls\AddGradeDialog.baml
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Controls\AddStudentDialog.baml
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\MainWindow.baml
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Themes\Generic.baml
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Views\LogonPage.baml
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Views\StudentProfile.baml
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Views\StudentsPage.baml
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Grades.WPF.g.resources
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Grades.WPF.Properties.Resources.resources
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Grades.WPF.csproj.GenerateResource.cache
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Grades.WPF.csproj.CoreCompileInputs.cache
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Grades.WPF.csproj.CopyComplete
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Grades.WPF.exe
C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Grades.WPF.pdb
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\Grades.WPF.exe.config
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\Grades.WPF.exe
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\Grades.WPF.pdb
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\Microsoft.Data.Edm.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\Microsoft.Data.OData.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\Microsoft.Data.Services.Client.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\System.Spatial.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\Microsoft.Data.Edm.xml
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\Microsoft.Data.OData.xml
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\Microsoft.Data.Services.Client.xml
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\System.Spatial.xml
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\de\Microsoft.Data.Edm.resources.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\es\Microsoft.Data.Edm.resources.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\fr\Microsoft.Data.Edm.resources.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\it\Microsoft.Data.Edm.resources.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\ja\Microsoft.Data.Edm.resources.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\ko\Microsoft.Data.Edm.resources.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\ru\Microsoft.Data.Edm.resources.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\zh-Hans\Microsoft.Data.Edm.resources.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\zh-Hant\Microsoft.Data.Edm.resources.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\de\Microsoft.Data.OData.resources.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\es\Microsoft.Data.OData.resources.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\fr\Microsoft.Data.OData.resources.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\it\Microsoft.Data.OData.resources.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\ja\Microsoft.Data.OData.resources.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\ko\Microsoft.Data.OData.resources.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\ru\Microsoft.Data.OData.resources.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\zh-Hans\Microsoft.Data.OData.resources.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\zh-Hant\Microsoft.Data.OData.resources.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\de\Microsoft.Data.Services.Client.resources.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\es\Microsoft.Data.Services.Client.resources.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\fr\Microsoft.Data.Services.Client.resources.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\it\Microsoft.Data.Services.Client.resources.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\ja\Microsoft.Data.Services.Client.resources.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\ko\Microsoft.Data.Services.Client.resources.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\ru\Microsoft.Data.Services.Client.resources.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\zh-Hans\Microsoft.Data.Services.Client.resources.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\zh-Hant\Microsoft.Data.Services.Client.resources.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\de\System.Spatial.resources.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\es\System.Spatial.resources.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\fr\System.Spatial.resources.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\it\System.Spatial.resources.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\ja\System.Spatial.resources.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\ko\System.Spatial.resources.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\ru\System.Spatial.resources.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\zh-Hans\System.Spatial.resources.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\bin\Debug\zh-Hant\System.Spatial.resources.dll
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Controls\GrungeButton.baml
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Controls\StudentPhoto.baml
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Controls\SubjectList.baml
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\App.baml
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Controls\AddGradeDialog.g.cs
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Controls\AddStudentDialog.g.cs
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Controls\GrungeButton.g.cs
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Controls\StudentPhoto.g.cs
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Controls\SubjectList.g.cs
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\MainWindow.g.cs
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Views\LogonPage.g.cs
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Views\StudentProfile.g.cs
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Views\StudentsPage.g.cs
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\App.g.cs
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Grades.WPF_MarkupCompile.cache
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Grades.WPF_MarkupCompile.lref
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Controls\AddGradeDialog.baml
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Controls\AddStudentDialog.baml
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\MainWindow.baml
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Themes\Generic.baml
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Views\LogonPage.baml
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Views\StudentProfile.baml
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Views\StudentsPage.baml
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Grades.WPF.g.resources
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Grades.WPF.Properties.Resources.resources
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Grades.WPF.csproj.GenerateResource.cache
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Grades.WPF.csproj.CoreCompileInputs.cache
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Grades.WPF.csproj.CopyComplete
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Grades.WPF.exe
Z:\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\Grades.WPF.pdb
