C:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\Controls\AddGradeDialog.xaml;;
FC:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\Controls\AddStudentDialog.xaml;;
FC:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\Controls\StudentPhoto.xaml;;
FC:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\MainWindow.xaml;;
FC:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\Themes\Generic.xaml;;
FC:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\Views\LogonPage.xaml;;
FC:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\Views\StudentProfile.xaml;;
FC:\Users\uttl28\Movistar Cloud\20-610\20483C-Programming-in-C-Sharp\TAREAS\Tarea 5 Módulos 9 y 10\MOD09_LAK\Grades.WPF\Views\StudentsPage.xaml;;

